../User/Src/lt_can2.c:20:6:can_txrx_process_demo	5
../User/Src/lt_can2.c:51:6:can_tx_process_demo	3
../User/Src/lt_can2.c:73:6:can_tx_process	4
../User/Src/lt_can2.c:102:6:can_rx_process_demo	3
../User/Src/lt_can2.c:121:6:can_rx_process	5
../User/Src/lt_can2.c:146:6:can_operation_mode_display	3
../User/Src/lt_can2.c:174:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../User/Src/lt_can2.c:191:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../User/Src/lt_can2.c:205:6:can_tx_packet_header_config	1
../User/Src/lt_can2.c:224:6:can_rx_packet_filter_config	1
../User/Src/lt_can2.c:289:6:Can_Error_Handler	1
